{smcl}
{* *! version 1.0 13 Mar 2014}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install wbopendata" "ssc install wbopendata"}{...}
{vieweralsosee "Help wbopendata (if installed)" "help wbopendata"}{...}
{viewerjumpto "pip main help file" "pip"}{...}
{viewerjumpto "Regions" "pip_countries##regions"}{...}
{viewerjumpto "Countries" "pip_countries##countries"}{...}
{title:pip - Regions and Countries codes}
{phang}

{marker regions}{...}
{p 40 20 2}(Get Back to  {it:{help pip:main help file}}){p_end}
{title:Region Codes}

{synoptset 33 tabbed}{...}
{col 7}{it:Code}{col 41}{cmd:Name}
{col 6}{hline 70}
{synopt:{opt  EAP }} East Asia and Pacific{p_end}
{synopt:{opt  ECA }} Europe and Central Asia{p_end}
{synopt:{opt  HIC }} Other High Income{p_end}
{synopt:{opt  LAC }} Latin America and the Caribbean{p_end}
{synopt:{opt  MNA }} Middle East and North Africa{p_end}
{synopt:{opt  SAS }} South Asia{p_end}
{synopt:{opt  SSA }} Sub-Saharan Africa{p_end}
{col 6}{hline 70}
{p 6 6 0 76}{err:Note}: {it:Other High Income} includes mostly high-income economies
(for a list see p. 152 of World Bank, 2018, and the pip webpage); 
all other economies are included in geographic regions, as defined by the World Bank.{p_end}


	
{marker countries}{...}
{p 40 20 2}(Get Back to  {it:{help pip:main help file}}){p_end}
{title:Country and Economy Acronyms}

{synoptset 33 tabbed}{...}
{col 7}{it:Code}{col 41}{cmd:Name}
{synoptline}
{synopt:{opt  ALB }} Albania{p_end}
{synopt:{opt  DZA }} Algeria{p_end}
{synopt:{opt  AGO }} Angola{p_end}
{synopt:{opt  ARG }} Argentina{p_end}
{synopt:{opt  ARM }} Armenia{p_end}
{synopt:{opt  AUS }} Australia{p_end}
{synopt:{opt  AUT }} Austria{p_end}
{synopt:{opt  AZE }} Azerbaijan{p_end}
{synopt:{opt  BGD }} Bangladesh{p_end}
{synopt:{opt  BLR }} Belarus{p_end}
{synopt:{opt  BEL }} Belgium{p_end}
{synopt:{opt  BLZ }} Belize{p_end}
{synopt:{opt  BEN }} Benin{p_end}
{synopt:{opt  BTN }} Bhutan{p_end}
{synopt:{opt  BOL }} Bolivia{p_end}
{synopt:{opt  BIH }} Bosnia and Herzegovina{p_end}
{synopt:{opt  BWA }} Botswana{p_end}
{synopt:{opt  BRA }} Brazil{p_end}
{synopt:{opt  BGR }} Bulgaria{p_end}
{synopt:{opt  BFA }} Burkina Faso{p_end}
{synopt:{opt  BDI }} Burundi{p_end}
{synopt:{opt  CPV }} Cabo Verde{p_end}
{synopt:{opt  CMR }} Cameroon{p_end}
{synopt:{opt  CAN }} Canada{p_end}
{synopt:{opt  CAF }} Central African Republic{p_end}
{synopt:{opt  TCD }} Chad{p_end}
{synopt:{opt  CHL }} Chile{p_end}
{synopt:{opt  CHN }} China{p_end}
{synopt:{opt  COL }} Colombia{p_end}
{synopt:{opt  COM }} Comoros{p_end}
{synopt:{opt  COD }} Congo, Democratic Republic of{p_end}
{synopt:{opt  COG }} Congo, Republic of{p_end}
{synopt:{opt  CRI }} Costa Rica{p_end}
{synopt:{opt  CIV }} Cote d'Ivoire{p_end}
{synopt:{opt  HRV }} Croatia{p_end}
{synopt:{opt  CYP }} Cyprus{p_end}
{synopt:{opt  CZE }} Czechia{p_end}
{synopt:{opt  DNK }} Denmark{p_end}
{synopt:{opt  DJI }} Djibouti{p_end}
{synopt:{opt  DOM }} Dominican Republic{p_end}
{synopt:{opt  ECU }} Ecuador{p_end}
{synopt:{opt  EGY }} Egypt, Arab Republic of{p_end}
{synopt:{opt  SLV }} El Salvador{p_end}
{synopt:{opt  EST }} Estonia{p_end}
{synopt:{opt  SWZ }} Eswatini{p_end}
{synopt:{opt  ETH }} Ethiopia{p_end}
{synopt:{opt  FJI }} Fiji{p_end}
{synopt:{opt  FIN }} Finland{p_end}
{synopt:{opt  FRA }} France{p_end}
{synopt:{opt  GAB }} Gabon{p_end}
{synopt:{opt  GMB }} Gambia, The{p_end}
{synopt:{opt  GEO }} Georgia{p_end}
{synopt:{opt  DEU }} Germany{p_end}
{synopt:{opt  GHA }} Ghana{p_end}
{synopt:{opt  GRC }} Greece{p_end}
{synopt:{opt  GTM }} Guatemala{p_end}
{synopt:{opt  GIN }} Guinea{p_end}
{synopt:{opt  GNB }} Guinea-Bissau{p_end}
{synopt:{opt  GUY }} Guyana{p_end}
{synopt:{opt  HTI }} Haiti{p_end}
{synopt:{opt  HND }} Honduras{p_end}
{synopt:{opt  HUN }} Hungary{p_end}
{synopt:{opt  ISL }} Iceland{p_end}
{synopt:{opt  IND }} India{p_end}
{synopt:{opt  IDN }} Indonesia{p_end}
{synopt:{opt  IRN }} Iran, Islamic Republic of{p_end}
{synopt:{opt  IRQ }} Iraq{p_end}
{synopt:{opt  IRL }} Ireland{p_end}
{synopt:{opt  ISR }} Israel{p_end}
{synopt:{opt  ITA }} Italy{p_end}
{synopt:{opt  JAM }} Jamaica{p_end}
{synopt:{opt  JPN }} Japan{p_end}
{synopt:{opt  JOR }} Jordan{p_end}
{synopt:{opt  KAZ }} Kazakhstan{p_end}
{synopt:{opt  KEN }} Kenya{p_end}
{synopt:{opt  KIR }} Kiribati{p_end}
{synopt:{opt  KOR }} Korea, Republic of{p_end}
{synopt:{opt  XKX }} Kosovo{p_end}
{synopt:{opt  KGZ }} Kyrgyz Republic{p_end}
{synopt:{opt  LAO }} Lao People's Democratic Republic{p_end}
{synopt:{opt  LVA }} Latvia{p_end}
{synopt:{opt  LBN }} Lebanon{p_end}
{synopt:{opt  LSO }} Lesotho{p_end}
{synopt:{opt  LBR }} Liberia{p_end}
{synopt:{opt  LTU }} Lithuania{p_end}
{synopt:{opt  LUX }} Luxembourg{p_end}
{synopt:{opt  MDG }} Madagascar{p_end}
{synopt:{opt  MWI }} Malawi{p_end}
{synopt:{opt  MYS }} Malaysia{p_end}
{synopt:{opt  MDV }} Maldives{p_end}
{synopt:{opt  MLI }} Mali{p_end}
{synopt:{opt  MLT }} Malta{p_end}
{synopt:{opt  MRT }} Mauritania{p_end}
{synopt:{opt  MUS }} Mauritius{p_end}
{synopt:{opt  MEX }} Mexico{p_end}
{synopt:{opt  FSM }} Micronesia, Federated States of{p_end}
{synopt:{opt  MDA }} Moldova{p_end}
{synopt:{opt  MNG }} Mongolia{p_end}
{synopt:{opt  MNE }} Montenegro{p_end}
{synopt:{opt  MAR }} Morocco{p_end}
{synopt:{opt  MOZ }} Mozambique{p_end}
{synopt:{opt  MMR }} Myanmar{p_end}
{synopt:{opt  NAM }} Namibia{p_end}
{synopt:{opt  NPL }} Nepal{p_end}
{synopt:{opt  NLD }} Netherlands{p_end}
{synopt:{opt  NIC }} Nicaragua{p_end}
{synopt:{opt  NER }} Niger{p_end}
{synopt:{opt  NGA }} Nigeria{p_end}
{synopt:{opt  MKD }} North Macedonia{p_end}
{synopt:{opt  NOR }} Norway{p_end}
{synopt:{opt  PAK }} Pakistan{p_end}
{synopt:{opt  PAN }} Panama{p_end}
{synopt:{opt  PNG }} Papua New Guinea{p_end}
{synopt:{opt  PRY }} Paraguay{p_end}
{synopt:{opt  PER }} Peru{p_end}
{synopt:{opt  PHL }} Philippines{p_end}
{synopt:{opt  POL }} Poland{p_end}
{synopt:{opt  PRT }} Portugal{p_end}
{synopt:{opt  ROU }} Romania{p_end}
{synopt:{opt  RUS }} Russian Federation{p_end}
{synopt:{opt  RWA }} Rwanda{p_end}
{synopt:{opt  WSM }} Samoa{p_end}
{synopt:{opt  STP }} Sao Tome and Principe{p_end}
{synopt:{opt  SEN }} Senegal{p_end}
{synopt:{opt  SRB }} Serbia{p_end}
{synopt:{opt  SYC }} Seychelles{p_end}
{synopt:{opt  SLE }} Sierra Leone{p_end}
{synopt:{opt  SVK }} Slovak Republic{p_end}
{synopt:{opt  SVN }} Slovenia{p_end}
{synopt:{opt  SLB }} Solomon Islands{p_end}
{synopt:{opt  SOM }} Somalia{p_end}
{synopt:{opt  ZAF }} South Africa{p_end}
{synopt:{opt  SSD }} South Sudan{p_end}
{synopt:{opt  ESP }} Spain{p_end}
{synopt:{opt  LKA }} Sri Lanka{p_end}
{synopt:{opt  LCA }} St. Lucia{p_end}
{synopt:{opt  SDN }} Sudan{p_end}
{synopt:{opt  SUR }} Suriname{p_end}
{synopt:{opt  SWE }} Sweden{p_end}
{synopt:{opt  CHE }} Switzerland{p_end}
{synopt:{opt  SYR }} Syrian Arab Republic{p_end}
{synopt:{opt  TJK }} Tajikistan{p_end}
{synopt:{opt  TZA }} Tanzania{p_end}
{synopt:{opt  THA }} Thailand{p_end}
{synopt:{opt  TLS }} Timor-Leste{p_end}
{synopt:{opt  TGO }} Togo{p_end}
{synopt:{opt  TON }} Tonga{p_end}
{synopt:{opt  TTO }} Trinidad and Tobago{p_end}
{synopt:{opt  TUN }} Tunisia{p_end}
{synopt:{opt  TUR }} Türkiye{p_end}
{synopt:{opt  TKM }} Turkmenistan{p_end}
{synopt:{opt  TUV }} Tuvalu{p_end}
{synopt:{opt  UGA }} Uganda{p_end}
{synopt:{opt  UKR }} Ukraine{p_end}
{synopt:{opt  GBR }} United Kingdom{p_end}
{synopt:{opt  USA }} United States{p_end}
{synopt:{opt  URY }} Uruguay{p_end}
{synopt:{opt  UZB }} Uzbekistan{p_end}
{synopt:{opt  VUT }} Vanuatu{p_end}
{synopt:{opt  VEN }} Venezuela, Republica Bolivariana de{p_end}
{synopt:{opt  VNM }} Viet Nam{p_end}
{synopt:{opt  PSE }} West Bank and Gaza{p_end}
{synopt:{opt  YEM }} Yemen, Republic of{p_end}
{synopt:{opt  ZMB }} Zambia{p_end}
{synopt:{opt  ZWE }} Zimbabwe{p_end}
{synoptline}

{p 40 20 2}(Go up to {it:{help pip_countries:top}}){p_end}

