{smcl}
{* *! version 1.0.0 dec 2022}{...}
{vieweralsosee "" "--"}{...}
{cmd:help pip setup}{right:{browse "https://pip.worldbank.org/":Poverty and Inequality Platform (PIP)}}
{help pip:(return to pip)} {right:{browse "https://worldbank.github.io/pip/"}}
{hline}

{title:Syntax}

{phang}
{cmd:pip setup,} [ {it:{help pip_cache##opts_desc:options}} ]

{marker opts_desc}{...}
{title:Options}

{synoptset 27 tabbed}{...}
{synopthdr:setup options}
{synoptline}
{synopt :{opt tops}}.{p_end}
{synoptline}


{marker description}{...}
{title:Description}
{pstd}
.



{marker opt_details}{...}
{title:Options Details}

{phang}
{opt option(string)} .



{marker examples}{...}
{title:Examples}

{pstd}
Clickable example

{phang2}
{stata pip, clear} 

{pstd}
Non-clickable example

{phang2}
{cmd: pip, info}


{p 40 20 2}(Go back to {it:{help pip##sections:pip's main menu}}){p_end}

