{smcl}
{* *! version 1.0.0 dec 2022}{...}
{vieweralsosee "" "--"}{...}
{cmd:help pip tables}{right:{browse "https://pip.worldbank.org/":Poverty and Inequality Platform (PIP)}}
{help pip:return to pip} {right:{browse "https://worldbank.github.io/pip/"}}
{hline}

{title:Syntax}

{phang}
{cmd:pip }

{marker opts_desc}{...}
{title:Options}

{synoptset 27 tabbed}{...}
{synopthdr:tables options}
{synoptline}
{synopt :{opt tops}}Desc.{p_end}
{synoptline}


{marker description}{...}
{title:Description}
{phang}
Description starts here



{marker opt_details}{...}
{title:Options Details}

{phang}
{opt option(string)} Long description

{phang}
{opt option(string)} Long description



{marker examples}{...}
{title:Examples}

{ul:examples section}

{phang}
Explanation: clickable example

{phang2}
{stata pip, clear} 

{phang}
Explanation: non-clickable example

{phang2}
{cmd: pip, info}




